<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;

		}

		#mainBody {
			padding: 0;
			width: 100%;
      height: 100vh;
      display: block;
      position: relative;


		}

		#container {
			width: 100%;
      height: 100vh;
      display: flex;
      position: relative;
		}

		.side {
			max-width: 100%;
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			background-color: #263238;
			color: #fff;
			padding: 1rem 3rem;
		}

		.main {
			max-width: 100%;
			width: 100%;
			height: auto;
			display: flex;
			padding: 1.5rem;
			
		
		}

		h1 {
			font-size: 2.625rem;
			margin-top: 30%;
			margin-bottom: 2.5rem;

		}

		.logo {
			margin-top: 10rem;
			max-width: 55%;
			height: auto;
		}

		.mainContainer {
			width: auto;
			height: auto;
			margin: 0 auto;
			padding: 2rem;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.mainDiv {
			max-width: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			height: auto;
			margin: 8rem auto;
			padding: 2rem;
		}

		.signIn {
			margin-bottom: 2rem;
		}

		.signIn > h4 {
			font-size: 1.4rem;
		}


		.divButton {
			border-radius: 2rem;
			background-color: #AD0000;
			color: #fff;
			width: 100%;
			margin-bottom: 1rem;

		}

		.divButton:hover {
			color: #fff;
		}

		.font-weight {
			font-weight: 500;
			font-size: .75rem;
			margin-top: .75rem;
		}

		.resend {
			margin-left: 5rem;
		}

		.links > p > a {
			color: #AD0000;
		}

		#lastPara {
			margin-top: 1.5rem;
			font-size: .875rem;
			text-align: center;
		}

		.showpassword {
			margin-top: -5.25rem;
    	margin-right: 0.7rem;
			float: right;
		}

		.showpassword > img{
			width: 1.5rem;
			height: auto;
		}

				
		@media (max-width:  1600px) {
			html {
        font-size: 85%;
      }
		}

    @media (max-width: 1200px) {

      html {
        font-size: 85%;
      }
      #container {
      	margin: 0 auto;
      	height: 100%;
      }
      h1 {
      	margin-top: 6rem;
				margin-bottom: 2.5rem;
      }
    }

      
    @media (max-width: 980px) {
      html {
        font-size: 75%;
      }
      #container {
      	margin: 0 auto;
      	height: 100%;
      }

      h1 {
      	margin-top: 8rem;
				margin-bottom: 2.5rem;
      }

    }

    @media (max-width:  550px) {
    	html {
        font-size: 75%;
      }
      #container {
    		width: 100%;
    		margin: 0 auto;
    		display: block;
    		height: auto;
    		justify-content: center;
    		align-items: center;

    	}

      h1 {
      	margin-top: 8rem;
				margin-bottom: 2.5rem;
      }
    }

      
    @media (max-width: 460px) {
      html {
        font-size: 55%;
      }
      
    }

    @media (max-width: 460px) {
    	#container {
    		width: 100%;
    		margin: 0 auto;
    		display: block;
    		height: auto;
    		justify-content: center;
    		align-items: center;

    	}
    }

    @media (max-width: 460px) {
      .side {
  			
        width: 100%;
        height: auto;
      }
      
    }

    @media (max-width: 460px) {
      .main {
      	flex-direction: column;
      }
      
    }


		
	</style>

</head>
<body>
	
	<div class="container-fluid" id="mainBody">
		<div class="row" id="container">

			<div class="col-4 side">

				<h2><span style="color: #AD0000;">SEMI</span>KART</h2>

				<div>
					
					<h1>Welcome Back to Semikart</h1>

					<p>All Your Electronic Need Is Here And Classified!</p>

				</div>

				<div class="logo">
					<img src="bootstrap/css/4882405.svg">
				</div>

			</div>

			<div class="col-8 main">
				
				<div class="mainContainer">
					
					<div class="mainDiv" style="color:#464646;">

						<div class="signIn">
							<h4>Sign in to continue to your account.</h4>
						</div>

						<div class="w-100">
							<form>
								<div class="form-group" style="font-size: .875rem;">
									<label for="exampleInputEmail1">Username</label>
    								<input type="email" class="form-control" style="background-color: #F9FAFC;">
								</div>
								<div class="form-group mb-0" style="font-size: .875rem;">
								    <label for="exampleInputPassword1">Password</label>
								    <input type="password" class="form-control" style="background-color: #F9FAFC;">

								    <div class="form-row font-weight">

								    	<div class="col links">
								    		<p class="form-text"><a href="#" target="#">Forgot Password?</a></p>
								    	</div>
								    	<div class="col resend links">
								    		<p class="form-text"><a href="#" target="#">Resend Activation Link?</a></p>
								    	</div>
									  	
								    </div>
								</div>

								<div class= "showpassword"><img src="bootstrap/css/show.svg"></div>

								<div class="button">
									<button class="btn divButton" type="submit" style="font-size: .875rem;">Sign In</button>
								</div>

								<hr>

								<p id="lastPara">Don't have an account? Click here to <a href="#" style="color:#AD0000;"><span style="font-weight: 500">create</span></a> one now!</p>

							</form>
						</div>


					</div>

				</div>
				

			</div>

		</div>
		
	</div>

</body>
</html>